;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #c7d0de
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}


;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/base]
monitor   = ${env:MONITOR:}
bottom    = false
width     = 100%
height    = 13
;offset-x  = 13
;offset-y  = 13
; override-redirect = true ;

background = ${colors.bg}
foreground = ${colors.fg}

enable-ipc = true

border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Adwaita:pixelsize=11;3
;font-1 = Siji:pixelsize=8;1
font-1 = Material Icons:antialia=false:size=11;4
font-2 = FontAwesome:antialia=false:size=11;4

tray-position = right
tray-padding = 2
tray-transparent = false
tray-background = #020202

modules-left = i3 system-cpu-temppercore cpu memory vpn wlan
modules-center = date
modules-right = volume battery


;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/i3]
type = internal/i3

strip-wsnumbers = true

label-focused = %name%
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.bg-alt}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.bg-alt}

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg-alt}
label-urgent-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.bg-alt}
label-visible-padding = 1

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = "%percentage% "

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = "%percentage_used% "

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 5.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid% |  %downspeed%  %upspeed% | %local_ip%"
label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.cyan}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 15
time-format = %-H:%M

label-discharging = "%percentage%% -%time% "
;format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " full "
format-full-prefix = 
format-full-prefix-foreground = ${colors.blue}

format-charging-prefix = 
format-charging-prefix-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.green}

label-charging = " Charging %percentage%% "
label-charging-foreground = ${colors.fg}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.red}
;animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature% "
label-warn = "%temperature% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.red}

[module/menu]
type = custom/text

content = ""
content-foreground = ${colors.red}
;content-background = ${colors.red}
click-left = ~/.config/popups/todo/todo

[module/mail]
type = custom/script
interval = 1200
format = " <label> "
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
exec = ~/.config/polybar/mail
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/date]
type = internal/date
interval = 10

date = %a, %d %b
date-alt = " %a %d %b %Y"

time = " %H:%M "
time-alt = " %H:%M "

label = %date%%time%

format-prefix = 
format-prefix-foreground = ${colors.magenta}

[module/uptime]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec = $HOME/.config/polybar/uptime

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${colors.cyan}

format-muted-prefix = ""
format-muted-foreground = ${colors.cyan}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.cyan}
bar-volume-foreground-1 = ${colors.cyan}
bar-volume-foreground-2 = ${colors.cyan}
bar-volume-foreground-3 = ${colors.cyan}
bar-volume-foreground-4 = ${colors.cyan}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.white}



[module/vpn]
type = custom/script
interval = 30
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec = ~/.config/polybar/vpn

[module/system-cpu-temppercore]
type = custom/script
format-prefix=""
format-prefix-foreground = ${colors.white}
exec = ~/polybar-scripts/polybar-scripts/system-cpu-temppercore/system-cpu-temppercore.sh
interval = 5
